# docker-hxx-speed

how to test the speed of a host mounted volume in docker swarm [multi Host not shared FS].
The VM-Ware/Storage Team ask for performance between => HDD <=> SSD <= disk mounts.

# like always 
```bash
npm install
```

# docker
```bash
docker run -d -p "8042:3000" registry.gitlab.com/devtryops/docker-hxx-speed
```